{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shop-chat-agent-worker",
  "main": "src/index.js",
  "compatibility_date": "2026-09-28",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    {
      "pattern": "chat.facetimefy.com",
      "custom_domain": true
    }
  ],
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "vars": {
    "DEFAULT_OPENAI_MODEL": "gpt-5.5",
    "DEFAULT_GEMINI_MODEL": "gemini-3.8-flash",
    "SENDER_EMAIL": "error@urgent.facetimefy.com",
    "SENDER_NAME": "Facetimefy AI Alert"
  },
  "kv_namespaces": [
    {
      "binding": "MERCHANT_SETTINGS",
      "id": "76a95c41a6e947e3ba88adfcdddcc5ee"
    },
    {
      "binding": "CHAT_HISTORY",
      "id": "ceea977f4d614049a14f4bbcaf05269c"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "a6b8ed18-b53f-4494-8e5a-443798cf6eb5"
    }
  ],
  "r2_buckets": [
    {
      "binding": "CONVERSATIONS_BUCKET",
      "bucket_name": "shop-chat-conversations"
    }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS_ENGINE_CHAT",
      "dataset": "shop_chat_analytics"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL",
      "remote": true
    }
  ]
}

